.detailPage-Sec {
  display: grid;
   align-items: center;
        grid-template-columns: repeat(2, 1fr);
         gap: 60px;
          margin: 5%;
          img {
              width: 100%;
              height: 5%;
              grid-column: 1/2;
              margin-top: 10%;
          }
          .detailText {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              margin-bottom: 10%;
          .describe{
              width: 50%;
              
        p {
                    width: 50%;
                    display: inline-block;
                    margin: 1% 0;
                }
          }                  
          } #btn {
              background: none;
              color: $basicButtonBlue-full;
              border: 1px solid $basicButtonBlue-full;
              margin: 0 5% 0 0;
          }
     
}


// ################################################################################
// ################################# MediaQueries #################################
// ################################################################################


@media only screen and (max-width: 820px) {
.detailPage-Sec {
  
        .detailText {
        margin-bottom: 35%;
        .describe{
        width: 60%;
        
        p {
         width: 60%;
            }
          }                  
          } #btn {
              padding: 15px 20px;
          }
          #btn1{
            padding: 15px 20px;
          }     
} 
}

// ################################# MediaQueries IPhone 12pro #################################

@media only screen and (max-width: 390px){
.detailPage-Sec {
      grid-template-columns: 1fr; 
          img {
              width: 100%;
              margin-top: 10%;
              grid-column: 1/3;
             
          }
          .detailText {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
              line-height: 1.3rem;
              h2{
                  font-size: 1rem;
                  grid-column: 1/2;
              }
              h3{
               font-size: 1rem;                  
              }
              span {
                  display: block;
                  grid-column: 2/3;
              }
          .describe{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-column: 1/3;   
              width: 100%;                         
        p {
        width: 100%;    
                }
          }
          div:last-of-type {
              grid-column: 1/3;
          }                  
          } #btn {
              padding: 5px 10px;
          }
          #btn1{
          padding: 5px 10px;    
          }
          .button{
           padding: 5px 10px;   
          }
     
}
}